<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>LargeMissileLauncher2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Rocket Launcher</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\missile_launcher2x.dds</Icon>
            <Description>Description_RocketLauncher</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="30"/>
                <Component Subtype="SteelPlate" Count="30"/>
                <Component Subtype="Construction" Count="12"/>
                <Component Subtype="MetalGrid" Count="45"/>
                <Component Subtype="LargeTube" Count="38"/>
                <Component Subtype="Motor" Count="9"/>
                <Component Subtype="Computer" Count="6"/>
                <Component Subtype="SteelPlate" Count="23"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>RocketLauncher2x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <Center x="0" y="0" z="1"/>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeMissileLauncher2x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1.14</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>825</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>SmallMissileLauncherSmall2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Rocket Launcher</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\missile_launcher_small2x.dds</Icon>
            <Description>Description_RocketLauncher</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="15"/>
                <Component Subtype="SteelPlate" Count="2"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="MetalGrid" Count="2"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="Motor" Count="2"/>
                <Component Subtype="Computer" Count="2"/>
                <Component Subtype="SteelPlate" Count="5"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm"/>
            </BuildProgressModels>
            <MirroringZ>X</MirroringZ>
            <BlockPairName>RocketLauncher2x</BlockPairName>
            <Center x="0" y="0" z="3"/>
            <BuildTimeSeconds>23</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallMissileLauncher2x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>425</PCU>

        </Definition>

        <!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>LargeMissileLauncher4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Rocket Launcher</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\missile_launcher4x.dds</Icon>
            <Description>Description_RocketLauncher</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
            <Components>
                <Component Subtype="TechA4x" Count="8"/>
                <Component Subtype="TechB4x" Count="8"/>
                <Component Subtype="SteelPlate" Count="45"/>
                <Component Subtype="Construction" Count="18"/>
                <Component Subtype="MetalGrid" Count="68"/>
                <Component Subtype="LargeTube" Count="57"/>
                <Component Subtype="Motor" Count="14"/>
                <Component Subtype="Computer" Count="9"/>
                <Component Subtype="SteelPlate" Count="34"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>RocketLauncher4x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <Center x="0" y="0" z="1"/>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeMissileLauncher4x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1.14</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>825</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>SmallMissileLauncherSmall4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Rocket Launcher</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\missile_launcher_small4x.dds</Icon>
            <Description>Description_RocketLauncher</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
            <Components>
              <Component Subtype="TechA4x" Count="8"/>
              <Component Subtype="TechB4x" Count="8"/>
              <Component Subtype="SteelPlate" Count="45"/>
              <Component Subtype="Construction" Count="18"/>
              <Component Subtype="MetalGrid" Count="68"/>
              <Component Subtype="LargeTube" Count="57"/>
              <Component Subtype="Motor" Count="14"/>
              <Component Subtype="Computer" Count="9"/>
              <Component Subtype="SteelPlate" Count="34"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm"/>
            </BuildProgressModels>
            <MirroringZ>X</MirroringZ>
            <BlockPairName>RocketLauncher4x</BlockPairName>
            <Center x="0" y="0" z="3"/>
            <BuildTimeSeconds>34</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallMissileLauncher4x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>425</PCU>

        </Definition>

        <!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>LargeMissileLauncher8x</SubtypeId>
            </Id>
            <DisplayName>Elite Rocket Launcher</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\missile_launcher8x.dds</Icon>
            <Description>Description_RocketLauncher</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
            <Components>
                <Component Subtype="TechA8x" Count="12"/>
                <Component Subtype="TechB8x" Count="12"/>
                <Component Subtype="SteelPlate" Count="68"/>
                <Component Subtype="Construction" Count="27"/>
                <Component Subtype="MetalGrid" Count="102"/>
                <Component Subtype="LargeTube" Count="85"/>
                <Component Subtype="Motor" Count="21"/>
                <Component Subtype="Computer" Count="14"/>
                <Component Subtype="SteelPlate" Count="51"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>RocketLauncher8x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <Center x="0" y="0" z="1"/>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeMissileLauncher8x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1.14</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>825</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>SmallMissileLauncherSmall8x</SubtypeId>
            </Id>
            <DisplayName>Elite Rocket Launcher</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\missile_launcher_small8x.dds</Icon>
            <Description>Description_RocketLauncher</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
            <Components>
                <Component Subtype="TechA8x" Count="6"/>
                <Component Subtype="TechB8x" Count="6"/>
                <Component Subtype="SteelPlate" Count="4"/>
                <Component Subtype="Construction" Count="7"/>
                <Component Subtype="MetalGrid" Count="4"/>
                <Component Subtype="LargeTube" Count="14"/>
                <Component Subtype="Motor" Count="4"/>
                <Component Subtype="Computer" Count="4"/>
                <Component Subtype="SteelPlate" Count="11"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm"/>
            </BuildProgressModels>
            <MirroringZ>X</MirroringZ>
            <BlockPairName>RocketLauncher8x</BlockPairName>
            <Center x="0" y="0" z="3"/>
            <BuildTimeSeconds>51</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallMissileLauncher8x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>425</PCU>

        </Definition>
    </CubeBlocks>
</Definitions>
