<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>LargeGatlingTurret2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Gatling Turret</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_turret2x.dds</Icon>
            <Description>Description_GatlingTurret</Description>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
              <Component Subtype="Tech2x" Count="14"/>
              <Component Subtype="SteelPlate" Count="8"/>
              <Component Subtype="Construction" Count="38"/>
              <Component Subtype="MetalGrid" Count="23"/>
              <Component Subtype="SmallTube" Count="9"/>
              <Component Subtype="Motor" Count="12"/>
              <Component Subtype="Computer" Count="15"/>
              <Component Subtype="Construction" Count="8"/>
              <Component Subtype="SteelPlate" Count="23"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>GatlingTurret2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeGatlingTurret2x"/>
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-43</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.002</ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>960</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>SmallGatlingTurret2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Gatling Turret</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_turret2x.dds</Icon>
            <Description>Description_GatlingTurret</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GatlingTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
              <Component Subtype="Tech2x" Count="7"/>
              <Component Subtype="SteelPlate" Count="8"/>
              <Component Subtype="Construction" Count="38"/>
              <Component Subtype="MetalGrid" Count="8"/>
              <Component Subtype="SmallTube" Count="9"/>
              <Component Subtype="Motor" Count="6"/>
              <Component Subtype="Computer" Count="15"/>
              <Component Subtype="Construction" Count="8"/>
              <Component Subtype="SteelPlate" Count="8"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\GatlingTurretConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GatlingTurretConstruction_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>GatlingTurret2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SmallGatlingTurret2x"/>
            <InventoryMaxVolume>0.084</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>720</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>

        </Definition>

        <!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>LargeGatlingTurret4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Gatling Turret</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_turret4x.dds</Icon>
            <Description>Description_GatlingTurret</Description>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
              <Component Subtype="TechA4x" Count="4"/>
              <Component Subtype="TechB4x" Count="4"/>
              <Component Subtype="SteelPlate" Count="12"/>
              <Component Subtype="Construction" Count="57"/>
              <Component Subtype="MetalGrid" Count="34"/>
              <Component Subtype="SmallTube" Count="14"/>
              <Component Subtype="Motor" Count="18"/>
              <Component Subtype="Computer" Count="23"/>
              <Component Subtype="Construction" Count="12"/>
              <Component Subtype="SteelPlate" Count="34"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>GatlingTurret4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeGatlingTurret4x"/>
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-43</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.002</ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>1200</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>SmallGatlingTurret4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Gatling Turret</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_turret4x.dds</Icon>
            <Description>Description_GatlingTurret</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GatlingTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
              <Component Subtype="TechA4x" Count="2"/>
              <Component Subtype="TechB4x" Count="2"/>
              <Component Subtype="SteelPlate" Count="12"/>
              <Component Subtype="Construction" Count="57"/>
              <Component Subtype="MetalGrid" Count="12"/>
              <Component Subtype="SmallTube" Count="14"/>
              <Component Subtype="Motor" Count="9"/>
              <Component Subtype="Computer" Count="23"/>
              <Component Subtype="Construction" Count="12"/>
              <Component Subtype="SteelPlate" Count="12"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\GatlingTurretConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GatlingTurretConstruction_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>GatlingTurret4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SmallGatlingTurret4x"/>
            <InventoryMaxVolume>0.084</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>900</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>

        </Definition>

        <!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>LargeGatlingTurret8x</SubtypeId>
            </Id>
            <DisplayName>Elite Gatling Turret</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_turret8x.dds</Icon>
            <Description>Description_GatlingTurret</Description>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\GatlingTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
              <Component Subtype="TechA8x" Count="5"/>
              <Component Subtype="TechB8x" Count="5"/>
              <Component Subtype="SteelPlate" Count="17"/>
              <Component Subtype="Construction" Count="85"/>
              <Component Subtype="MetalGrid" Count="51"/>
              <Component Subtype="SmallTube" Count="21"/>
              <Component Subtype="Motor" Count="27"/>
              <Component Subtype="Computer" Count="34"/>
              <Component Subtype="Construction" Count="17"/>
              <Component Subtype="SteelPlate" Count="51"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GatlingTurretConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GatlingTurretConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GatlingTurretConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>GatlingTurret8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeGatlingTurret8x"/>
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-43</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.002</ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>1440</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>SmallGatlingTurret8x</SubtypeId>
            </Id>
            <DisplayName>Elite Gatling Turret</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_turret8x.dds</Icon>
            <Description>Description_GatlingTurret</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GatlingTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="TechA8x" Count="2"/>
                <Component Subtype="TechB8x" Count="2"/>
                <Component Subtype="SteelPlate" Count="17"/>
                <Component Subtype="Construction" Count="85"/>
                <Component Subtype="MetalGrid" Count="17"/>
                <Component Subtype="SmallTube" Count="21"/>
                <Component Subtype="Motor" Count="14"/>
                <Component Subtype="Computer" Count="34"/>
                <Component Subtype="Construction" Count="17"/>
                <Component Subtype="SteelPlate" Count="17"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1"/>
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\GatlingTurretConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GatlingTurretConstruction_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>GatlingTurret8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SmallGatlingTurret8x"/>
            <InventoryMaxVolume>0.084</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>1080</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>

        </Definition>
    </CubeBlocks>
</Definitions>
