<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>SmallGatlingGun2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Gatling Gun</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_gun2x.dds</Icon>
            <Description>Description_GatlingGun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
            <Components>
              <Component Subtype="Tech2x" Count="6"/>
              <Component Subtype="SteelPlate" Count="2"/>
              <Component Subtype="Construction" Count="2"/>
              <Component Subtype="MetalGrid" Count="3"/>
              <Component Subtype="SmallTube" Count="9"/>
              <Component Subtype="Motor" Count="2"/>
              <Component Subtype="Computer" Count="2"/>
              <Component Subtype="SteelPlate" Count="5"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>GatlingGun2x</BlockPairName>
            <Center x="0" y="0" z="3"/>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="GatlingGun2x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.064</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
        </Definition>
        <!--            Tier 4-->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>SmallGatlingGun4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Gatling Gun</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_gun4x.dds</Icon>
            <Description>Description_GatlingGun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
            <Components>
              <Component Subtype="TechA4x" Count="2"/>
              <Component Subtype="TechB4x" Count="2"/>
              <Component Subtype="SteelPlate" Count="3"/>
              <Component Subtype="Construction" Count="3"/>
              <Component Subtype="MetalGrid" Count="5"/>
              <Component Subtype="SmallTube" Count="14"/>
              <Component Subtype="Motor" Count="3"/>
              <Component Subtype="Computer" Count="3"/>
              <Component Subtype="SteelPlate" Count="7"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>GatlingGun4x</BlockPairName>
            <Center x="0" y="0" z="3"/>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="GatlingGun4x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.064</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
        </Definition>

        <!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>SmallGatlingGun8x</SubtypeId>
            </Id>
            <DisplayName>Elite Gatling Gun</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gatling_gun8x.dds</Icon>
            <Description>Description_GatlingGun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\GatlingGun.mwm</Model>
            <Components>
              <Component Subtype="TechA8x" Count="2"/>
              <Component Subtype="TechB8x" Count="2"/>
              <Component Subtype="SteelPlate" Count="4"/>
              <Component Subtype="Construction" Count="4"/>
              <Component Subtype="MetalGrid" Count="7"/>
              <Component Subtype="SmallTube" Count="21"/>
              <Component Subtype="Motor" Count="4"/>
              <Component Subtype="Computer" Count="4"/>
              <Component Subtype="SteelPlate" Count="11"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>GatlingGun8x</BlockPairName>
            <Center x="0" y="0" z="3"/>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>44</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="GatlingGun8x"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.064</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
        </Definition>

    </CubeBlocks>
</Definitions>
