<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>              
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Common Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>10000</Health>
            <MinimalPricePerUnit>100000</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>200</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>20</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TechA4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech Generator</DisplayName>
            <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\small_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>10000</Health>
            <MinimalPricePerUnit>500000</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        <Component>
            <Id>
               <TypeId>Component</TypeId>
               <SubtypeId>TechB4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech Capacitor</DisplayName>
            <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
            <Size>
               <X>1</X>
               <Y>0.7</Y>
               <Z>0.4</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\large_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>10000</Health>
            <MinimalPricePerUnit>500000</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TechA8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech Generator</DisplayName>
            <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>70</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\small_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>10000</Health>
            <MinimalPricePerUnit>5000000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TechB8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech Capacitor</DisplayName>
            <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>70</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\large_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>10000</Health>
            <MinimalPricePerUnit>5000000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>      
      <Component>
        <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>Explosives</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Explosives</DisplayName>
        <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>2</Mass>
        <Volume>2</Volume>
        <Model>Models\Components\ExplosivesComponent.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>5</MaxIntegrity>
        <DropProbability>0.4</DropProbability>
        <Health>21</Health>
        <MinimalPricePerUnit>100000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>6</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>18</MaximumAcquisitionAmount>
      </Component>      
    </Components>
</Definitions>